# creat a .env file in the path of pharos 
# path: /root/.config/pharos

#databse
DB_HOST='localhost'
DB_PORT=5432
DB_USER='user_name'
DB_PASSWORD='password'
DB_NAME='db_name'

#email
EMAIL_HOST='0.0.0.0'
EMAIL_PORT=1025
EMAIL_USER=''
EMAIL_PASSWD=''

#jwt sceret
SECRET_PATH='/root/.config/pharos'
